{
  "name": "belajar-api-kuncie",
  "version": "1.0.0",
  "description": "tugas",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha Test/**/*.js"
  },
  "author": "uki",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
